{
  "name": "fab-sdk-conformance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SDK-conformance e2e: drive fab's REST httpmock services with each vendor's OFFICIAL client, proving the mocks match the real wire contract (not just hand-written curl).",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "googleapis": "^173.0.0",
    "stripe": "^18.0.0"
  }
}
